  }
  
  .popup-title {
    font-size: 18px;
  }
  
  .popup-content {
    padding: 12px;
  }
  
  .popup-title-section {
    padding: 12px;
  }
}


/* ── Top-right controls group ── */
.map-top-right {
  position: absolute;
  top: 40px;
  right: 160px;
  z-index: 20;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ── HTP trigger button ── */
.htp-wrapper { position: relative; }

.htp-trigger-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: rgba(201, 168, 76, 0.12);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(201, 168, 76, 0.4);
  border-radius: 8px;
  color: var(--gold);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Plus Jakarta Sans', sans-serif;
  white-space: nowrap;
}
.htp-trigger-btn:hover {
  background: rgba(201, 168, 76, 0.22);
  border-color: var(--gold);
}

/* ── How To Play dropdown panel ── */
.how-to-play-panel {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  z-index: 100;
  width: 300px;
  background: rgba(10, 12, 28, 0.97);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(201, 168, 76, 0.35);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 16px 48px rgba(0,0,0,0.6);
  animation: htpDrop 0.25s ease;
}
@keyframes htpDrop {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.htp-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255,255,255,0.06);
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,0.5);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}
.htp-close:hover { background: rgba(201,168,76,0.2); color: var(--gold); }

/* Panel header */
.htp-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 16px 12px;
  background: linear-gradient(135deg, rgba(201,168,76,0.15), rgba(201,168,76,0.05));
  border-bottom: 1px solid rgba(201,168,76,0.15);
}
.htp-header-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(201, 168, 76, 0.15);
  border: 1px solid rgba(201, 168, 76, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  font-size: 20px;
  flex-shrink: 0;
}
.htp-header-title { font-size: 15px; font-weight: 800; color: var(--gold); letter-spacing: 0.3px; }
.htp-header-sub { font-size: 11px; color: rgba(255,255,255,0.5); margin-top: 2px; }

/* Free key notice */
.htp-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 12px 16px;
  padding: 10px 12px;
  background: rgba(64, 145, 108, 0.15);
  border: 1px solid rgba(64, 145, 108, 0.35);
  border-radius: 8px;
  font-size: 12px;
  color: rgba(255,255,255,0.8);
  line-height: 1.5;
}
.htp-notice-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: rgba(64, 145, 108, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6fcf97;
  font-size: 14px;
  flex-shrink: 0;
}
.htp-notice strong { color: #6fcf97; }

/* Flow steps */
.htp-flow { padding: 4px 16px 12px; }

.htp-step {
  display: grid;
  grid-template-columns: 28px 2px 1fr;
  gap: 0 10px;
  align-items: start;
  min-height: 52px;
}
.htp-step-dot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #C9A84C, #f7b24f);
  color: #1a1408;
  font-size: 12px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(201,168,76,0.4);
  margin-top: 2px;
}
.htp-step-line {
  width: 2px;
  background: linear-gradient(to bottom, rgba(201,168,76,0.5), rgba(201,168,76,0.1));
  margin: 30px auto 0;
  height: calc(100% - 30px);
  min-height: 20px;
}
.htp-step-line--last { background: transparent; }
.htp-step-content { padding: 4px 0 16px; }
.htp-step-title {
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.htp-step-icon {
  color: var(--gold);
  font-size: 13px;
  flex-shrink: 0;
}
.htp-step-desc { font-size: 11px; color: rgba(255,255,255,0.45); line-height: 1.4; }

/* Level table */
.htp-level-table {
  margin: 0 16px 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  overflow: hidden;
}
.htp-level-header {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.35);
  padding: 8px 12px 6px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.htp-level-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  font-size: 12px;
}
.htp-level-row:last-child { border-bottom: none; }
.htp-level-cost { color: rgba(255,255,255,0.55); flex: 1; }
.htp-level-cost strong { color: #fff; }
.htp-level-reward { color: #C9A84C; font-weight: 600; font-size: 11px; }

.htp-badge {
  font-size: 11px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 20px;
  white-space: nowrap;
  flex-shrink: 0;
}

/* ── Progress Bar ── */
.map-progress-bar {
  position: relative;
  margin-top: 8px;
  height: 5px;
  background: rgba(255,255,255,0.1);
  border-radius: 3px;
  width: 180px;
  overflow: visible;
}
.map-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #C9A84C, #f7b24f);
  border-radius: 3px;
  transition: width 0.5s ease;
}
.map-progress-text {
  position: absolute;
  top: 9px;
  left: 0;
  font-size: 11px;
  color: rgba(255,255,255,0.45);
  white-space: nowrap;
}

/* ── Full Map Complete Banner ── */
.fullmap-complete-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  background: linear-gradient(135deg, #1a1408, #3d2e08);
  border: 2px solid var(--gold);
  border-radius: 16px;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 700;
  color: var(--gold);
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 8px 32px rgba(201,168,76,0.3);
  animation: fadeIn 0.5s ease;
}

@media (max-width: 768px) {
  .map-top-right { top: 60px; right: 16px; gap: 6px; }
  .htp-trigger-btn span { display: none; }
  .htp-trigger-btn { padding: 9px 12px; }
  .how-to-play-panel { width: 280px; right: 0; }
  .map-progress-bar { width: 140px; }
  .map-back-btn { top: 16px; right: 16px; padding: 8px 14px; font-size: 12px; }
}

/* ── Onboarding Overlay ── */
.onboarding-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.4s ease;
}

.onboarding-content {
  background: linear-gradient(135deg, rgba(15,18,35,0.98), rgba(26,20,8,0.98));
  border: 1px solid rgba(201,168,76,0.4);
  border-radius: 20px;
  padding: 36px 32px 28px;
  max-width: 360px;
  width: 90%;
  text-align: center;
  box-shadow: 0 24px 64px rgba(0,0,0,0.7), 0 0 0 1px rgba(201,168,76,0.1);
  animation: onboardingPop 0.4s cubic-bezier(0.34,1.56,0.64,1);
}

@keyframes onboardingPop {
  from { opacity: 0; transform: scale(0.85) translateY(20px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

.onboarding-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(201,168,76,0.2), rgba(201,168,76,0.08));
  border: 1px solid rgba(201,168,76,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: var(--gold);
  margin: 0 auto 20px;
}

.onboarding-title {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 12px;
}

.onboarding-desc {
  font-size: 13px;
  color: rgba(255,255,255,0.6);
  line-height: 1.7;
  margin: 0 0 24px;
}

.onboarding-arrow-hint {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-bottom: 20px;
  padding-right: 4px;
}

.onboarding-arrow-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--gold);
  background: rgba(201,168,76,0.12);
  border: 1px solid rgba(201,168,76,0.3);
  border-radius: 20px;
  padding: 4px 12px;
}

.onboarding-arrow {
  font-size: 22px;
  color: var(--gold);
  animation: arrowBounce 1s ease-in-out infinite;
  line-height: 1;
}

@keyframes arrowBounce {
  0%, 100% { transform: translate(0, 0); }
  50%       { transform: translate(4px, -4px); }
}

.onboarding-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  background: linear-gradient(135deg, #C9A84C, #f7b24f);
  color: #1a1408;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Plus Jakarta Sans', sans-serif;
  box-shadow: 0 4px 16px rgba(201,168,76,0.35);
}
.onboarding-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(201,168,76,0.45);
}

/* Pulse animation on the trigger button during onboarding */
.htp-trigger-pulse {
  animation: htpPulse 1.5s ease-in-out infinite;
  box-shadow: 0 0 0 0 rgba(201,168,76,0.6);
}
@keyframes htpPulse {
  0%   { box-shadow: 0 0 0 0 rgba(201,168,76,0.6); }
  70%  { box-shadow: 0 0 0 10px rgba(201,168,76,0); }
  100% { box-shadow: 0 0 0 0 rgba(201,168,76,0); }
}
